:root {
  --bg: #0f172a;
  --panel: #111827;
  --panel-2: #1f2937;
  --text: #f3f4f6;
  --muted: #9ca3af;
  --line: rgba(255,255,255,0.08);
  --accent: #f9ba00;
  --ok: #22c55e;
  --warn: #f59e0b;
  --bad: #ef4444;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(180deg, #0b1220 0%, #111827 100%);
  color: var(--text);
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  border-bottom: 1px solid var(--line);
  position: sticky;
  top: 0;
  background: rgba(15, 23, 42, 0.92);
  backdrop-filter: blur(10px);
}

.topbar h1 {
  margin: 0;
  font-size: 28px;
}

.subtitle {
  margin: 4px 0 0;
  color: var(--muted);
}

.topbar-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

select, button {
  height: 42px;
  border-radius: 10px;
  border: 1px solid var(--line);
  background: var(--panel-2);
  color: var(--text);
  padding: 0 14px;
  font-size: 14px;
}

button {
  background: var(--accent);
  color: #111;
  font-weight: 700;
  cursor: pointer;
}

.container {
  padding: 24px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.hero-card,
.card {
  background: rgba(17, 24, 39, 0.92);
  border: 1px solid var(--line);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(0,0,0,0.18);
}

.label {
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 8px;
}

.value {
  font-size: 22px;
  font-weight: 700;
}

h2 {
  margin: 28px 0 14px;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 14px;
}

.card-title {
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 10px;
}

.card-value {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
}

.card-meta {
  font-size: 13px;
  color: var(--muted);
}

.table-wrap {
  overflow-x: auto;
  background: rgba(17, 24, 39, 0.92);
  border: 1px solid var(--line);
  border-radius: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--line);
  text-align: left;
  font-size: 14px;
}

th {
  color: var(--muted);
  font-weight: 600;
}

.status-ok { color: var(--ok); }
.status-warn { color: var(--warn); }
.status-bad { color: var(--bad); }

@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .topbar {
    flex-direction: column;
    align-items: stretch;
  }

  .topbar-actions {
    width: 100%;
  }

  .topbar-actions select,
  .topbar-actions button {
    flex: 1;
  }
}
