import os
from pathlib import Path
from typing import Optional, Any
from datetime import timedelta

from dotenv import load_dotenv
from fastapi import FastAPI, HTTPException, Query
from fastapi.responses import FileResponse
from fastapi.staticfiles import StaticFiles
import psycopg

BASE_DIR = Path(__file__).resolve().parent
STATIC_DIR = BASE_DIR / "static"

load_dotenv(BASE_DIR / ".env")

DATABASE_URL = os.getenv("DATABASE_URL")
APP_HOST = os.getenv("APP_HOST", "127.0.0.1")
APP_PORT = int(os.getenv("APP_PORT", "8050"))

if not DATABASE_URL:
    raise RuntimeError("DATABASE_URL is not set. Create app/.env from app/.env.example")

app = FastAPI(title="Zero@Hospital Local App", version="0.1.0")

app.mount("/static", StaticFiles(directory=str(STATIC_DIR)), name="static")


def fetch_all(sql: str, params: Optional[tuple[Any, ...]] = None):
    try:
        with psycopg.connect(DATABASE_URL) as conn:
            with conn.cursor() as cur:
                cur.execute(sql, params or ())
                cols = [desc.name for desc in cur.description]
                rows = cur.fetchall()
                return [dict(zip(cols, row)) for row in rows]
    except Exception as e:
        raise HTTPException(status_code=500, detail=f"Database query failed: {e}")


def fetch_one(sql: str, params: Optional[tuple[Any, ...]] = None):
    rows = fetch_all(sql, params)
    return rows[0] if rows else None


def resolve_facility_code(facility_id: Optional[str], facility_code: Optional[str]) -> Optional[str]:
    return facility_code or facility_id


def fill_gaps(rows: list[dict[str, Any]], days: int) -> list[dict[str, Any]]:
    if not rows:
        return []

    normalized = []
    for row in rows:
        x = dict(row)
        x["data_quality"] = "actual"
        normalized.append(x)

    data = {r["reading_date"]: r for r in normalized}
    all_dates = sorted(data.keys())
    max_date = max(all_dates)
    min_date = max_date - timedelta(days=days - 1)

    result = []
    last_known = None
    current = min_date

    while current <= max_date:
        if current in data:
            row = dict(data[current])
            last_known = dict(row)
        else:
            if last_known is None:
                current += timedelta(days=1)
                continue
            row = dict(last_known)
            row["reading_date"] = current
            row["last_seen_at"] = last_known.get("last_seen_at")
            row["data_quality"] = "estimated"

        result.append(row)
        current += timedelta(days=1)

    return sorted(result, key=lambda x: x["reading_date"], reverse=True)


@app.get("/")
def root():
    return FileResponse(STATIC_DIR / "index.html")


@app.get("/health")
def health():
    row = fetch_one("select now() as server_time")
    return {"status": "ok", "db": "connected", "server_time": row["server_time"] if row else None}


@app.get("/api/facilities")
def facilities():
    sql = """
    select distinct facility_code as facility_id, facility_name
    from zerocare_operational.vw_facility_summary
    order by facility_name
    """
    return fetch_all(sql)


@app.get("/api/dashboard/latest")
def dashboard_latest(
    facility_id: Optional[str] = Query(default=None),
    facility_code: Optional[str] = Query(default=None),
):
    facility_key = resolve_facility_code(facility_id, facility_code)

    if facility_key:
        sql = """
        select *
        from v_dashboard_daily_facility
        where facility = (
            select facility_name
            from zerocare_operational.vw_facility_summary
            where facility_code = %s
            limit 1
        )
        and reading_date = (
            select max(reading_date)
            from v_dashboard_daily_facility
            where facility = (
                select facility_name
                from zerocare_operational.vw_facility_summary
                where facility_code = %s
                limit 1
            )
        )
        order by facility, reading_date desc
        """
        rows = fetch_all(sql, (facility_key, facility_key))
        for row in rows:
            row["data_quality"] = "actual"
        return rows

    sql = """
    select *
    from v_dashboard_daily_facility
    where reading_date = (select max(reading_date) from v_dashboard_daily_facility)
    order by facility, reading_date desc
    """
    rows = fetch_all(sql)
    for row in rows:
        row["data_quality"] = "actual"
    return rows


@app.get("/api/dashboard/daily")
def dashboard_daily(
    facility_id: Optional[str] = Query(default=None),
    facility_code: Optional[str] = Query(default=None),
    days: int = Query(default=14, ge=1, le=90)
):
    facility_key = resolve_facility_code(facility_id, facility_code)

    if facility_key:
        sql = """
        select *
        from v_dashboard_daily_facility
        where facility = (
            select facility_name
            from zerocare_operational.vw_facility_summary
            where facility_code = %s
            limit 1
        )
        and reading_date >= (
            select max(reading_date) - (%s::int - 1)
            from v_dashboard_daily_facility
            where facility = (
                select facility_name
                from zerocare_operational.vw_facility_summary
                where facility_code = %s
                limit 1
            )
        )
        order by reading_date desc, facility
        """
        rows = fetch_all(sql, (facility_key, days, facility_key))
        return fill_gaps(rows, days)

    sql = """
    select *
    from v_dashboard_daily_facility
    where reading_date >= (
        select max(reading_date) - (%s::int - 1)
        from v_dashboard_daily_facility
    )
    order by reading_date desc, facility
    """
    rows = fetch_all(sql, (days,))
    return fill_gaps(rows, days)


@app.get("/api/facility-summary")
def facility_summary(
    facility_id: Optional[str] = Query(default=None),
    facility_code: Optional[str] = Query(default=None),
):
    facility_key = resolve_facility_code(facility_id, facility_code)

    if facility_key:
        sql = """
        select *
        from zerocare_operational.vw_facility_summary
        where facility_code = %s
        order by facility_name
        """
        return fetch_all(sql, (facility_key,))
    sql = """
    select *
    from zerocare_operational.vw_facility_summary
    order by facility_name
    """
    return fetch_all(sql)


@app.get("/api/executive/context")
def executive_context(
    facility_id: Optional[str] = Query(default=None),
    facility_code: Optional[str] = Query(default=None),
):
    facility_key = resolve_facility_code(facility_id, facility_code)

    summary_rows = fetch_all(
        """
        select *
        from zerocare_operational.vw_facility_summary
        where (%s is null or facility_code = %s)
        order by facility_name
        """,
        (facility_key, facility_key),
    )

    latest_rows = fetch_all(
        """
        select *
        from zerocare_operational.vw_dashboard_latest
        where (%s is null or facility_code = %s)
        order by facility_name, metric_code
        """,
        (facility_key, facility_key),
    )

    return {
        "scope": facility_key or "all",
        "facility_summary": summary_rows,
        "latest_metrics": latest_rows[:50],
        "ai_policy": {
            "use_for": [
                "executive summaries",
                "anomaly explanations",
                "short decision support",
                "report phrasing"
            ],
            "never_use_for": [
                "kpi calculations",
                "co2 calculations",
                "raw joins",
                "deterministic business logic"
            ]
        }
    }



@app.get("/api/clinics")
def clinics(facility_code: str):
    rows = fetch_all(
        '''
        select clinic_name,
               sum(production_kg) as production_kg,
               sum(energy_kwh) as energy_kwh,
               sum(co2_kg) as co2_kg
        from zerocare_operational.vw_dashboard_daily
        where facility_code = %s
        group by clinic_name
        order by co2_kg desc
        ''',
        (facility_code,)
    )
    return rows


if __name__ == "__main__":
    import uvicorn
    uvicorn.run("server:app", host=APP_HOST, port=APP_PORT, reload=True)

@app.get("/api/ai/summary")
def ai_summary(
    facility_code: Optional[str] = Query(default=None),
    days: int = Query(default=14)
):
    facility_key = facility_code

    # latest snapshot
    latest_rows = dashboard_latest(facility_id=None, facility_code=facility_key)
    if not latest_rows:
        return {
            "status": "NO_DATA",
            "comment": "No data available for analysis",
            "action": "Check data pipeline"
        }

    latest = latest_rows[0]

    # daily trend
    daily_rows = dashboard_daily(facility_id=None, facility_code=facility_key, days=days)

    # --- RULES ---

    # data quality check
    estimated_days = sum(1 for r in daily_rows if r.get("data_quality") == "estimated")
    quality_ratio = estimated_days / len(daily_rows) if daily_rows else 0

    # energy trend check
    energy_values = [float(r.get("energy_kwh")) for r in daily_rows if r.get("energy_kwh") is not None]
    energy_trend = "stable"
    if len(energy_values) >= 2:
        if energy_values[0] > energy_values[-1] * 1.1:
            energy_trend = "increasing"
        elif energy_values[0] < energy_values[-1] * 0.9:
            energy_trend = "decreasing"

    # --- DECISION LOGIC ---

    if quality_ratio > 0.5:
        overall_status = "LOW_CONFIDENCE"
        comment = "Data reliability is low due to high estimated data ratio."
        action = "Investigate missing data sources."
    elif energy_trend == "increasing":
        overall_status = "RISK"
        comment = "Energy consumption shows an increasing trend."
        action = "Review operational efficiency and recent changes."
    else:
        overall_status = "STABLE"
        comment = "System is operating within expected parameters."
        action = "Continue monitoring."

    return {
        "facility": facility_key,
        "overall_status": overall_status,
        "data_quality_ratio": round(quality_ratio, 2),
        "energy_trend": energy_trend,
        "comment": comment,
        "recommended_action": action
    }

